\relax 
\citation{Annand2020}
\citation{EtchASketch}
\citation{Annand2020}
\citation{Annand2020}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing hypothesis 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of trial 1 (Data from \citet  {Annand2020}, fig. 5). (a) The $x_t$ and $y_t$ traces. (b,c) The magnitude spectra of $x_t$ and $y_t$. The red line indicates the target frequency set by \citet  {Annand2020}. (d) The frequency-average phase shift as a function of time. The horizontal lines indicate 180 and 90 degree phase shifts.}}{2}{}\protected@file@percent }
\newlabel{fig:trial1}{{1}{2}}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing hypothesis 2}{4}{}\protected@file@percent }
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assessment of the coupling strength between the limbs of individuals and the two participants in a dyad. As \citet  {Annand2020} do not provide a definition of coupling, we postulate that correlation between $x_t$ and $y_t$ can be used to quantify coupling. This graph shows the Pearson correlation of the phase and magnitude spectrogram of $x_t$ and $y_t$ for all data presented by \citet  {Annand2020}. Black lines: data from \citet  {Annand2020}, fig. 5, Green and Red: data from \citet  {Annand2020}, fig. 7. Blue: data from \citet  {Annand2020}, fig. 4. Round markers: correlation of the amplitude spectrogram. Square markers: correlation of the phase spectrogram.}}{5}{}\protected@file@percent }
\newlabel{fig:strength}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the use of \gls {rmse}}{5}{}\protected@file@percent }
\citation{Annand2020}
\citation{Marr2010}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of training a feedforward neural network to predict the next 15 samples the target signals $x_{T}$ and $y_{T}$\ ($x_{T,p}$ and $y_{T,p}$) based on the 15 past samples ($x_{T,i}$ and $y_{T,i}$). In these results, the networks connection matrix was constrained. (a) A single example of inputs $x_{T,i}$ and $y_{T,i}$(full lines) and the predicted subsequent samples, $x_{T,p}$ and $y_{T,p}$(dashed lines). The thick gray lines show the target values for $x_{T,p}$ and $y_{T,p}$. (b) Similar as for panel (a) but $x_{T,i}$ was replaced with a noise signal. (c) Similar as for panel (a) but $y_{T,i}$ was replaced with a noise signal. (d) The weight matrix of the trained neural network.}}{7}{}\protected@file@percent }
\newlabel{fig:uncoupled}{{3}{7}}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Annand2020}{{1}{2020}{{Annand et~al.}}{{Annand, Grover, Silva, Holden, and Riley}}}
\bibcite{Marr2010}{{2}{2010}{{Marr}}{{}}}
\bibcite{EtchASketch}{{3}{2021}{{Wikipedia contributors}}{{}}}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Analysis of trial 5 (Data from \citet  {Annand2020}, fig. 5). Similar as figure 1\hbox {}}}{9}{}\protected@file@percent }
\newlabel{fig:trial5}{{S1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Analysis of trial 10 (Data from \citet  {Annand2020}, fig. 5). Similar as figure 1\hbox {}}}{10}{}\protected@file@percent }
\newlabel{fig:trial10}{{S2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Analysis of trial 15 (Data from \citet  {Annand2020}, fig. 5). Similar as figure 1\hbox {}}}{10}{}\protected@file@percent }
\newlabel{fig:trial15}{{S3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Analysis Trial 20 (Data from \citet  {Annand2020}, fig. 5). Similar as figure 1\hbox {}}}{10}{}\protected@file@percent }
\newlabel{fig:trial20}{{S4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Analysis of the data of the individual that \textit  {failed to produce stable coordination with the target by the end of the experiment} (\citet  {Annand2020}, fig. 7). Similar as figure 1\hbox {}}}{11}{}\protected@file@percent }
\newlabel{fig:ind}{{S5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Analysis of the data of the dyad that \textit  {failed to produce stable coordination with the target by the end of the experiment} (\citet  {Annand2020}, fig. 7). Similar as figure 1\hbox {}}}{11}{}\protected@file@percent }
\newlabel{fig:dyad}{{S6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Analysis of the data of a participant in the \textit  {exploration stage} (\citet  {Annand2020}, fig. 4). Similar as figure 1\hbox {}}}{11}{}\protected@file@percent }
\newlabel{fig:explore}{{S7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Results of training a feedforward neural network to predict the next 15 samples the target signals $x_{T}$ and $y_{T}$\ ($x_{T,p}$ and $y_{T,p}$) based on the 15 past samples ($x_{T,i}$ and $y_{T,i}$). (a) A single example of inputs $x_{T,i}$ and $y_{T,i}$(full lines) and the predicted subsequent samples, $x_{T,p}$ and $y_{T,p}$(dashed lines). The thick gray lines show the target values for $x_{T,p}$ and $y_{T,p}$. (b) Similar as for panel (a) but $x_{T,i}$ was replaced with a noise signal. (c) Similar as for panel (a) but $y_{T,i}$ was replaced with a noise signal. (d) The weight matrix of the trained neural network.}}{12}{}\protected@file@percent }
\newlabel{fig:coupled}{{S8}{12}}
\gdef \@abspage@last{12}
