This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            617 strings with 5488 characters,
and the built_in function-call counts, 1246 in all, are:
= -- 107
> -- 68
< -- 2
+ -- 24
- -- 21
* -- 89
:= -- 207
add.period$ -- 13
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 56
empty$ -- 104
format.name$ -- 24
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 51
