\relax 
\citation{Annand2020}
\citation{EtchASketch}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eqeqeqqqweqeweq}}{2}{}\protected@file@percent }
\newlabel{fig:neuralnetwork}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational analysis}{2}{}\protected@file@percent }
\citation{Annand2020}
\citation{Annand2020}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Annand2020}{{1}{2020}{{Annand et~al.}}{{Annand, Grover, Silva, Holden, and Riley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces qweqeqwewqe}}{3}{}\protected@file@percent }
\newlabel{fig:neuralnetwork0}{{2}{3}}
\bibcite{EtchASketch}{{2}{2021}{{Wikipedia contributors}}{{}}}
\gdef \@abspage@last{4}
