\relax 
\citation{Annand2020}
\citation{EtchASketch}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eqeqeqqqweqeweq}}{2}}
\newlabel{fig:neuralnetwork}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational analysis}{2}}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network depicted in figure 1\hbox {} was trained to produce sinoid output signals $T_1$ and $T_2$ as response to input signals $S_1$ and $S_2$. (a) An example of input signals $S_1$ and $S_2$. The phase $\varphi _1$ of $S_1$ was varied throughout training while the phase of $S_1$ was offset by $90^\circ $. (b) The output overlaid onto $T_1$ and $T_2$. (c) The resulting network weights.}}{3}}
\newlabel{fig:neuralnetwork0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similar to figure 2\hbox {} but for input signal $S_3$ applied to input $I_2$.}}{4}}
\newlabel{fig:neuralnetwork1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar to figure 2\hbox {} but for input signal $S_4$ applied to input $I_2$.}}{4}}
\newlabel{fig:neuralnetwork2}{{4}{4}}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reanalysis of empirical data}{5}}
\newlabel{eq:cross}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average short term cross-correlation for the error signals derived from fig. 5 in \citet  {Annand2020} as function of trial number. The graph also shows the RMSE. In addition, the plot shows the data points derived from fig. 7 in \citet  {Annand2020} for an individual and a dyad whose performance did not increase with training.}}{6}}
\newlabel{fig:reanalysis}{{5}{6}}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Annand2020}{{1}{2020}{{Annand et~al.}}{{Annand, Grover, Silva, Holden, and Riley}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling is unlikely to increase performance}{7}}
\newlabel{eq:coupling}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces asdasda}}{8}}
\newlabel{fig:correlation}{{6}{8}}
\bibcite{EtchASketch}{{2}{2021}{{Wikipedia contributors}}{{}}}
