\relax 
\citation{Annand2020}
\citation{EtchASketch}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\citation{Annand2020}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Annand2020}{{1}{2020}{{Annand et~al.}}{{Annand, Grover, Silva, Holden, and Riley}}}
\bibcite{EtchASketch}{{2}{2021}{{Wikipedia contributors}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational analysis}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
