This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5279 characters,
and the built_in function-call counts, 915 in all, are:
= -- 75
> -- 58
< -- 1
+ -- 20
- -- 18
* -- 70
:= -- 150
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 72
format.name$ -- 20
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 22
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 34
